{
  "name": "membership-system",
  "version": "0.0.1",
  "author": "South London Makerspace Trustees <trustees@southlondonmakerspace.org>",
  "description": "A system for managing membership for the South London Makerspace",
  "contributors": [
    {
      "name": "Matt Copperwaite",
      "email": "mattcopp@gmail.com"
    },
    {
      "name": "Tom Lynch",
      "email": "me@unknowndomain.co.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/southlondonmakerspace/membership-system.git"
  },
  "dependencies" : {
    "underscore"   :  "1.x.x",
    "express" :  "3.4.x",
    "express-persona" :  "0.1.x",
    "gocardless"    :  "1.0.x",
    "jugglingdb" :  "0.2.x",
    "jugglingdb-mongodb" :  "0.0.x",
    "jinja" :  "0.13.x"
  },
  "license": "GPLv3",
  "engines": {
    "node": ">=0.10"
  }
}

